# WinGameOfLife

./: README.md  WinGameOfLife.sln
WinGameOfLife/: App.config  Figure.cs  FormGameOfLife.Designer.cs  FormGameOfLife.cs  FormGameOfLife.resx  Game.cs  Introduction.Designer.cs  Introduction.cs  Introduction.resx  Introduction.xml  Program.cs  TODO.txt  WGOL Operations Order.txt  WinGameOfLife.csproj
WinGameOfLife/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
